{
  "name": "Das Gesetz der Anziehung",
  "short_name": "The Secret",
    "description": "Entdecke die transformative Kraft des Gesetzes der Anziehung. Lerne, wie du deine Gedanken und Gefühle nutzen kannst, um dein Traumleben zu manifestieren. Erfahre die Geheimnisse erfolgreicher Manifestation und beginne noch heute, deine Realität zu gestalten.",
    "background": "#ffffff",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
